@import 'color';
@import 'font';
@import 'dimen';

$transition-hover: 250ms ease-in-out;

* {
    font-family: $font-content;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: $background;
}

main {
    max-width: 1600px;
    padding: 6rem;    
    margin: 0 auto;
}

picture.page-background {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: url('../img/subtle-prism.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
}

section {
    color: $on-background;
    margin-top: 4rem;
}

section.intro {
    display: flex;
    align-items: center;
    gap: 1rem;
    
    .intro-logo {
        
        picture {
            display: grid;
            place-items: center;
            
            img {
                width: 420px;
            }
        }
    }
    
    .intro-title {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;

        .intro-title-main {
    
            .title-top {
                font-family: $font-title;
                font-size: 4rem;
                font-weight: 700;
            }
    
            .title-bottom {
                font-size: 1.5rem;
                font-weight: 400;
            }
    
        }
    
        .intro-title-cards {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: flex-start;

            .card {
                display: flex;
                background-color: $card-background;
                backdrop-filter: blur(2px);
                border-radius: $card-border-radius;
                border: $card-border;
                overflow: hidden;
                transition: background-color $transition-hover, border $transition-hover;
                box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.1);
                cursor: pointer;
                
                .card-img {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0.5rem;
                    

                    img {
                        width: 24px;
                        height: 24px;
                    }
                }

                &:hover {
                    background-color: $card-background-hover;
                    border: $card-border-hover;
                }
            }
    
        }
    }
}

section.about {
    display: block;
       
    .about-title {
        font-size: 2rem;
        font-weight: 700;
    }
    
    .about-body {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        margin-top: 1rem;

        picture {
            grid-area: pic;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            overflow: hidden;
            flex-shrink: 0;
    
            img {
                width: 100%;
                height: 100%;
            }
        }

        .about-content {
            background-color: $content-background;
            backdrop-filter: blur(4px);
            padding: 1rem;
            border: $contact-border;
            border-radius: $content-border-radius;
    
            .description {
                max-width: 640px;
                min-width: 320px;
                text-align: justify;
                
            }
            
            .contact {
                margin-top: 2rem;
                
                .contact-title {
                    font-weight: 700;
                    font-size: 1.25rem;
                }
                
                .contact-cards {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.5rem;
                    margin-top: 1rem;

                    .contact-card {
                        display: flex;
                        background-color: $contact-card-background;
                        width: fit-content;
                        padding: 0.25rem 0.5rem;
                        border-radius: $card-border-radius;
                        gap: 0.5rem;
                        align-items: center;
                        justify-content: center;
                        font-size: 0.875rem;
                        cursor: pointer;
                        text-decoration: none;
                        color: $contact-card-on-background;
    
                        img {
                            width: 16px;
                            height: 16px;
                        }
            
                    }
                }
            }
        }
    }
}